<!DOCTYPE html>
<html>
		<head> <title>Contact Us</title></head>
		<body>
				<table width="100%"><tr><th><h1>Gulf Coast Grill</h1></th></tr></table>
				<table border="1" width="100%"> <tr><th>
				<a href="gulfCoastGrillHomeVI.html">Home</a>    
				<a href="gulfCoastGrillMenuVI.html">Menu</a>    
				<a href="gulfCoastGrillContactUsVI.html">Contact Us</a>
				</tr></th></table>
				<br>
					<table width="100%"><tr><th>
						<form>
									Name: <input type="text" name="customerName"><br><br>
									Email: <input type="text" name="eMail"><br><br>
									Phone: <input type="text" name="phoneNumber"><br><br>
											
								Reason For Inquiry: 
										<select name="reasonForContact"> 
												<option value="catering" checked>Catering</option>
												<option value="privateParty">Private Party</option>
												<option value="feedback">Feedback</option>
												<option value="other">Other</option>
										</select><br><br>
								Additional Information:
										<textarea name="additionalInformation">
										</textarea>
										<br>
										<br>
								Have you been to the restaurant?: 
									<input type="radio" value="BUSINESS" name="attendanceYes">Yes
									<input type="radio" value="PERSONAL" name="attendanceNo">No<br><br>
							
										
									Best days to contact you:   
									<input type="checkbox" name="mondayContact">M  
									<input type="checkbox" name="tuesdayContact">T  
									<input type="checkbox" name="wednesdayContact">W  
									<input type="checkbox" name="thursdayContact">Th  
									<input type="checkbox" name="fridayContact">F  
									<br>
									<br>
									<input type="submit" name="send" value="Send Request">
									<br>
									
						</th></tr></table>
					<table width="100%" border="1">
						<tr><th>408 Sunset Circle Sarasota FL 22389<br>
						Phone: 1(812) 555-1234</th></tr> 				
					</table>
		</body>
</html>