<!DOCTYPE html>
<html>
		<head> <title>Menu Page</title></head>
		<body>
				<table width="100%"><tr><th><h1>Gulf Coast Grill</h1></th></tr></table>
				<table border="1" width="100%"> <tr><th>
				<a href="gulfCoastGrillHomeVI.html">Home</a>    
				<a href="gulfCoastGrillMenuVI.html">Menu</a>    
				<a href="gulfCoastGrillContactUsVI.html">Contact Us</a>
				</tr></th></table>
				<br>
					
					<table width="85%">
							<h2><tr><th>Crab Cakes Eggs Benedict</th><th>Mussels del Mundo</th><th>Blackend Shrimp Cocktail</th></tr></h2>
							
										<tr><td>Tuna ipsum dolore trout cod garden eel Black pickerel lake whitefish great white  deep sea bonefish smelt torrent catfish horn shark.</td><td>Tuna ipsum dolore yellowtail kingfish sand eel central catfish scup cutthroat trout. Triplefin ponyfish paperbone barbel, barracudina bream triplespine.</td><td>Tuna ipsum dolore sunfish South American darter African lungfish. Grayling gulper eel arowana deep sea bonefish, climbing catfish mako shark rohu loosejaw lampfish Devario!</td></tr>
						
						
											<tr><td>14.95</td><td>16.95</td><td>10.95</td></tr>
									
							
							<h2><tr><th>Tuna Tartare</th><th>Grilled Grouper</th><th>Heavenly Halibut</th></tr></h2>
							
									<tr><td>Tuna ipsum dolore Dogfish, zebra danio coelacanth eel ribbonbearer flatfish, barbeled houndshark. Beachsalmon splitfin Cornish Spaktailed Bream delta smelt.</td><td>Tuna ipsum dolore Moray eel harelip sucker round whitefish rough sculpin ziege pollock catfish, elasmobranch mudfish tang lemon sole amur pike;  marblefish jawfish sea dragon.</td><td>Tuna ipsum dolore Pacific herring, southern flounder Billfish requiem shark threadtail grayling crevice kelpfish, yellowfin croaker trahira New Zealand sand diver. </td></tr>
							
											
											<tr><td>17.95</td><td>Market</td><td>Market</td></tr>	
							
							
							</table>
				
				<table width="100%" border="1">
						<tr><th>408 Sunset Circle Sarasota FL 22389<br>
						Phone: 1(812) 555-1234</th></tr> 				
				</table>
		</body>
</html>