<!DOCTYPE html>
<html>
		<head> <title>Gulf Coast Grill - Home</title></head>
		<body>
				
				<table width="100%"><tr><th><h1>Gulf Coast Grill</h1></th></tr></table>
				<table border="1" width="100%"> <tr><th>
				<a href="gulfCoastGrillHomeVI.html">Home</a>    
				<a href="gulfCoastGrillMenuVI.html">Menu</a>    
				<a href="gulfCoastGrillContactUsVI.html">Contact Us</a>
				</tr></th></table>
				<br>
				
				<table width="100%"> <tr><th>
				<img src="http://www.sirencommunications.com/blog/wp-content/uploads/2012/12/OneOnly-Ocean-Club-Dune.jpg" width="400px" height="150px">
				<table width="100%"> <tr><th>
				<br>
				
				<blockquote>Gulf Coast Grill is a tranquil oasis featuring fresh local fare.<br> Beach breezes and breath-taking sunsets lay a perfect backdrop for<br> a relaxing dining experience. Tropical cocktails and seafood caught<br> fresh this morning have never been done better. Our take on modern<br> coastal quisine willl blow you out of the water!</blockquote>
				</tr></th></table>
				<br>
				
				<table width="100%" border="1">
						<tr><th>408 Sunset Circle Sarasota FL 22389<br>
						Phone: 1(812) 555-1234</th></tr> 				
				</table>
		</body>
</html>