<!DOCTYPE html>
<html>
<body>

<p>Choose an option in the drop-down list and display that option.</p>

<form>
  <select id="mySelect" onchange="myFunction()">
    <option>Apple</option>
    <option>Orange</option>
    <option>Pineapple</option>
    <option>Banana</option>
  </select>
</form>

<p id="demo"></p>

<script>
function myFunction() {
    var x = document.getElementById("mySelect");
    var i = x.selectedIndex;
    document.getElementById("demo").innerHTML = i;
}
</script>

</body>
</html>
