<!DOCTYPE html>
<html>
		<head> <title>Gulf Coast Grill - Home</title></head>
		
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<link type="text/css" rel="stylesheet" href="gulfCoastGrillStylesV5.css">
			
				<style>
								
										body{
												width:100%;
												font-size:100%;
												}
												
										#bg {
												background: radial-gradient(circle at bottom, #FFFF66 15%, #FFCC00 35%, #FD5E53);
												display:block;			
											  }
											  
										.opening {
													background-color: rgba(255, 182, 87, .7);
													box-shadow: 5px 5px 7px #ff6633;
													top:20%;	
													width:90%;
													margin:10% auto;
													
													}
											  
										.bgimg {
												opacity:0;
												position:relative;
												margin:auto;}
												

										
										#innerblock {
													position:absolute;
													top:20%;
													z-index:5;
													text-indent:4%;
													width:50%;
													max-height:75%;
													border-radius:20%;
													padding:3em;
													font:italic bold 1.5em monospace;
													color:white;
													background-color: rgba(0,0,0,.5);}

										.restaurantimg {
														background: url(http://www.sirencommunications.com/blog/wp-content/uploads/2012/12/OneOnly-Ocean-Club-Dune.jpg) center / cover;
														border-radius:20%;
														z-index:6;
														margin-left:5%;}
										
										#seasonalMenu	{
														}	
										#newOptions {margin:auto;
														}
										
										#sgBrew {
													background: url(http://2hopheads.com/wp-content/uploads/2013/05/beer-bubbles-copy.jpg) center / cover;
													margin:.3em;
													padding:1.4em;
													}
													
										#nojava {
												background-color:black;
												font: bold 4em monospace;
												color:yellow;
												display:block;
												
												}
													
										
										
										
										
				</style>
		
		<body><p style="display:inline"><noscript id="nojava">YOU MUST ENABLE JAVASCRIPT TO USE THIS SITE... FOR INSTRUCTIONS... USE GOOGLE </noscript></p>
		 <span id="bg">
		
<!--NAVIGATION BAR-->

				<h1 class="headline">Gulf Coast Grill</h1>
					<div class="container-fluid">
							
							<div class="navbar">
							<ul class="nav nav-pills pillcustom">
								<li style="float:right"><a class="active" href="gulfCoastGrillHomeV5.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>    
								<li><a href="gulfCoastGrillMenuV5.html"><span class="glyphicon glyphicon-th-list"></span>Menu</a></li>   
								<li><a href="gulfCoastGrillContactUsV5.html"><span class="glyphicon glyphicon-envelope"></span>Contact Us</a></li>
							</ul>
							</div>
					</div>
<!--END NAVIGATION BAR-->

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

   <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      
	  <div class="item active">
		   <!--GRAND OPENING ANNOUNCEMENT-->
			<div class="opening jumbotron">
					<h2>Grand Opening!</h2>
					<p> New Location Coming September 12<sup>th</sup><br> On the day of opening we with have giveaways and half-priced merchandise!</p>
					<a target="_blank" href="https://www.google.com/maps/dir//6327+Midnight+Cove+Rd,+Siesta+Key,+FL+34242/@27.2540037,-82.536923,17z/data=!4m16!1m7!3m6!1s0x88c34220d310b489:0x57b8d1dbac316076!2s6327+Midnight+Cove+Rd,+Siesta+Key,+FL+34242!3b1!8m2!3d27.2540037!4d-82.5347343!4m7!1m0!1m5!1m1!1s0x88c34220d310b489:0x57b8d1dbac316076!2m2!1d-82.5347343!2d27.2540037"><button class="btn btn-success btn-sm"> GET DIRECTIONS<span class="glyphicon glyphicon-arrow-right"></span></button></a>
									 
			</div>
			<!--END ANNOUNCEMENT-->
      </div>

      <div class="item">
	  
			<div class="restaurantimg col-xs-10 col-lg-offset-0">
				<div class="">
				
					<img style="" class="img-responsive bgimg" src="http://www.sirencommunications.com/blog/wp-content/uploads/2012/12/OneOnly-Ocean-Club-Dune.jpg">
					<blockquote id="innerblock" class="visible-sm-block visible-md-block visible-lg-block">
							Gulf Coast Grill is a tranquil oasis featuring fresh local fare. Beach breezes and breath-taking sunsets lay a perfect backdrop for a relaxing dining 	experience. Tropical cocktails and seafood caught fresh this morning have never been done better. Our take on modern coastal quisine will blow you out of the water!
					</blockquote>
				</div>
			</div>
			
      </div>
    
      <div class="item">
	  
			<div id="seasonalMenu" class="container-fluid">
			
			
				<div id="newOptions" class="col-xs-7 col-lg-5 jumbotron" >
					<h3 style="color:black;">New Season, New Menu!</h3>
					<p style="color:black;">Bring in the season the right way, and celebrate with us today! We have new entrees that will capture the season wonderfully.</p>
					<img class="img-responsive" style="float:both;" src="http://www.clipartkid.com/images/376/madonna-s-themes-and-wallpapers-month-of-halloween-Sk2IHr-clipart.png"/>
				</div>
					
				<div id="sgBrew" class="col-xs-4 jumbotron">
					<div style="background-color: rgba(255,255,255,.5); border-radius:20%; padding:1em;">
						<h2 style="text-decoration:underline; color:black;" >SG BREW!</h2>
						<p style="font:bold italic 1.6em cursive; color:black;">It's that time of year! September is upon us and the long awaited SG brew will not let you down.</p>
					</div>
				</div>
			</div>
		
      </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

					<blockquote style="clear:both; text-indent:5%; font:italic bold 1.5em monospace;" class="visible-xs-block">
								Gulf Coast Grill is a tranquil oasis featuring fresh local fare. Beach 					breezes and breath-taking sunsets lay a perfect backdrop for a relaxing dining 	experience. Tropical cocktails and seafood caught fresh this morning have never been done better. Our take on modern coastal quisine will blow you out of the water!
									</blockquote>				
					
				</div>
				</div>
					
				<footer>	
							408 Sunset Circle Sarasota FL 22389<br>
							Phone: 1(812) 555-1234				
				</footer></span>
<script>

	document.getElementsByClass("opening").style.height = document.getElementsByClass("restaurantimg").style.height;
</script>				

		</body>  
</html>