<!DOCTYPE html>
<html>
		<head> <title>Contact Us</title></head>
		<body>
				
			<form>
						<br>File Name: <input type="text" name="fileName"><br><br>
						Last Name: <input type="text" name="lastName"><br><br>
						Email:<input type="text" name="eMail"><br><br>
						
						Type of License: 
						<input type="radio" value="BUSINESS" name="businessLicense">Business 
						<input type="radio" value="PERSONAL" name="personalLicense">Personal<br><br>
						
						Reason: 
							<select name="reasonForContact">
									<option value="Default" checked>Select a Reason</option>
									<option value="softwareSupport">Software Support</option>
									<option value="hardwareSupport">Hardware Supprt</option>
									<option value="informationRequest">Information Request</option>
							</select><br><br>
							Additional Information:<br>
							<textarea name="additionalInformation">
							</textarea>
							<br>
							<input type="checkbox" name="termsOfService">I have read the terms of service<br><br>
							<input type="submit" name="send" value="Send Request">
		</body>
</html>