<!DOCTYPE html>

<html>
	<head>
		<title>Formatting Demo Page</title>
	</head>
	<body>
		<h1>Formatting Demo Page</h1>
			<p>this simple pages demonstrates the formatting tags covers in this lesson</p>
		
		<h2>Bold and Strong</h2>
			<p><b>BOLD</b> text </p>
			<p>The strong tag has the same visual effect as the bold tag but also marks the enclosed text as more important</p>
			<p><strong>STRONG</strong> text</p>
			
		<h2>Italic and Emphasis</h2>
			<p><i>This text is in italics</i></p>
			<p>The emphasis tag has the same visual effect as the italic tag but the tag also marks the text as important</p>
			<p><em>This is what emphasized text looks like</em></p>
			
		<h2>Subscript and Superscript</h2>
			<p>Subscript looks like this: <sub>This is subscript</sub></p>
			<p>Superscript looks like this: <sup>This is superscript</sup></p>
			
		<h2>Inserted and Deleted</h2>
			<p>Inserted text looks like this: <ins>This is inserted</ins></p>
			<p>Deleted text looks likee this: <del>This is deleted</del></p>
			
		<h2>Marked</h2>
			<p>Marked Text looks like this: <mark>This is marked</mark></p>
		
		<h2>Blockquote</h2>
			<p>blockquote text looks like this: <blockquote>This is the blockquote</blockquote></p>
			
		<h2>Code</h2>
			<p>Computer code looks like this: <code> This is Code</code></p>
	</body>
</html>