<!DOCTYPE html>
<html>
		<head>
		
			<style>
			
			</style>
			
		</head>
		
		<body>
				<!--GAME NAME-->		
				<h1>Lucky Sevens</h1>
				<!-- END GAME NAME-->
				
				<!--GAME RULES-->
				<p>Click the button to roll 2 dice</p>
			<form>
				<input id="startingbet" type="number" placeholder="10"/><br><br>
				<input type="button" id="button" value="play" onclick="rollstart()">
				</form>
				<!--END GAME RULES-->
				
				<!--THE GAME ITSELF-->
				<div id="game">
						
							<p id="rollcount"></p>
							<P id="moneyint"></P>
							<P id="money"></P>
							<p id="dice1"></p>
							<p id="dice2"></p>
							<div id="total"></div>
							<h1 id="winlose"></h1>
							<p id="bestMoneys"></p>
							<p id="bestRollCount"></p>
							<p id="rollsAgo"></p>
				<!--END THE GAME ITSELF-->
				
				
<script>//HERE BEGINS THE SCRIPT BEGINS HERE BEGINS THE SCRIPT----------------------------------------

		//GLOBAL VARIABLES
				
				var rando1, rando2, moneys, total;
				var moneyslist = [];
				var counter = 0;
				var game = document.getElementById('game');
				var startingbet = document.getElementById('startingbet');
				var button = document.getElementById('button');
				

		//END GLOBAL VARIABLES
	

			
	function rollstart() {
							rando1 = Math.floor((Math.random() * 6) + 1);
							rando2 = Math.floor((Math.random() * 6) + 1);
							total = rando1 + rando2;				
							setbet();
							}
							
	function setbet() {
	
				if (counter <= 0) {moneys = startingbet.value;
				document.getElementById("moneyint").innerHTML = 'Starting Money : $' + moneys;} else;
				counter++;	
						
				
					if (total == 7) {moneys += 4}
					else {moneys -= 1};
									
				moneyslist.push(moneys);					
				print();
					};
					
	function print () {
	
				var bestMoneys = Math.max.apply(Math, moneyslist);
				var bestRollCount = moneyslist.indexOf(bestMoneys) + 1;
				var rollsAgo = counter - bestRollCount;
			// PRINTS VALUES TO ELEMENTS ON PAGE	
									
					document.getElementById("money").innerHTML = 'Money : $' + moneys;

					document.getElementById("bestMoneys").innerHTML = 'Highest Winnings : $' + bestMoneys;
					document.getElementById("rollcount").innerHTML ='You Managed '+ counter + ' Rolls';
					document.getElementById("bestRollCount").innerHTML = 'Roll # for Highest Winnings : ' + bestRollCount;
					document.getElementById("rollsAgo").innerHTML = 'That was ' + rollsAgo + ' rolls ago';
				
					
				if (moneys != 0) {roll()} else;
				};
			


</script>

		</body>
</html>
