<!DOCTYPE html>
<html>
		<head>
		
			<style>
				body {	height: 100%;
						width:100%;}
						
						
				#results {
						background: radial-gradient(white , grey);
						margin:auto;
						}
					
						
				th, td {
					text-align:left;
					border: .01em solid black;
					border-collapse: collapse;
					}
					
				td {
					text-decoration: underline;
					font-weight:bold;}
			</style>
			
		</head>
		
		<body>
			<!--GAME NAME-->		
				<h1 style="text-align:center;">Lucky Sevens</h1>
			<!-- END GAME NAME-->
				
			<!--GAME RULES-->
				<img style="margin:auto; display:block;" src="http://www.thecalculatorsite.com/images/articles/20140409-dice.jpg">
				<p style="text-align:center">Click the button to roll 2 dice</p>
				<form style="margin:auto; display:block; text-align:center;">
					<input id="startingbet" type="number" placeholder="10"/><br><br>
					<input type="button" id="button" value="play" onclick="roll()">
				</form><br><br>
			<!--END GAME RULES-->
				
				<!--THE GAME ITSELF-->
						<table id="results">
						<tr>
							<th>Starting Cash</th>
							<td id="moneyint"></td>
						</tr>
						<tr>
							<th>Ending Cash</th>
							<td id="money"></td>
						</tr>
						<tr>
							<th>Number of Rolls</th>
							<td id="rollcount"></td>
						</tr>
						<tr>
							<th>Highest Amount of Winnings</th>
							<td id="bestMoneys"></td>
						</tr>
						<tr>
							<th>Happened on Roll #</th>
							<td id="bestRollCount"></td>
						</tr>
						<tr>
							<th>Rolls since Highest Winnings</th>
							<td id="rollsAgo"></td>
						</tr>

							
						</table>
				<!--END THE GAME ITSELF-->
				
				
<script>//HERE BEGINS THE SCRIPT BEGINS HERE BEGINS THE SCRIPT----------------------------------------

		//GLOBAL VARIABLES
				
				var rando1, rando2, moneys, total;
				var moneyslist = [];
				var counter = 0;
				var game = document.getElementById('game');
				var startingbet = document.getElementById('startingbet');
				var button = document.getElementById('button');
		
		//END GLOBAL VARIABLES
	

	setTimeOut(roll(), 500);		
	function roll() {
				rando1 = Math.floor((Math.random() * 6) + 1);
				rando2 = Math.floor((Math.random() * 6) + 1);
				total = rando1 + rando2;				
				winlose();				
					};
			
	function winlose() {
	
	if (counter <= 0) {moneys = startingbet.value;
						document.getElementById("moneyint").innerHTML = moneys;} else;
				counter++;
	
			
					if (total == 7) {moneys += 4}
					else {moneys -= 1};
									
				moneyslist.push(moneys);					
				print();
						};
	function print () {
	
				var bestMoneys = Math.max.apply(Math, moneyslist);
				var bestRollCount = moneyslist.indexOf(bestMoneys) + 1;
				var rollsAgo = counter - bestRollCount;
			// PRINTS VALUES TO ELEMENTS ON PAGE	
									
					document.getElementById("money").innerHTML = moneys;
					document.getElementById("bestMoneys").innerHTML = bestMoneys;
					document.getElementById("rollcount").innerHTML = counter;
					document.getElementById("bestRollCount").innerHTML = bestRollCount;
					document.getElementById("rollsAgo").innerHTML = rollsAgo;
				
					if (moneys != 0) {roll()} else {counter = 0};
				};
			


</script>

		</body>
</html>
