<!DOCTYPE html>

<html>
	<head>
		<title>Simple Webpage</title>
	</head>
	<body>
		<h1> heading 1</h1>
			<p>Jane and John are friends</p>
		<h2>heading 2</h2>
			<p>headings are bigger</p>
		<h3>heading 3</h3>
			<p>They often play sports</p>
		<h4>heading 4</h4>
			<p>Basketball, football, soccer.</p>
		<h5>heading 5</h5>
			<p>Its not healthy for John, he secretly hates jane</p>
		<h6>heading 6</h6>
			<p>this heading is much smaller than paragraph</p>
			<p>poor guy</p>
	</body>
</html>