<!DOCTYPE html>
<html>
		<head> <title>Menu Page</title></head>
		<link type="text/css" rel="stylesheet" href="gulfCoastGrillStyles.css">
		
		<style>
		
								body {
												width:100%;
												font-size:100%;
												}
												
								table {
												background: rgba(255,255,255,.6);
												border: .1em solid gray;
												border-collapse: collapse;
												margin:auto;
												padding:5em;												 
												  }
												  
								body > div {
												background: url("http://rlv.zcache.com/clown_fish_skin_pattern_fabric-r4928ac878db245f3b9dee56c991d02c6_zl6q2_324.jpg?rlvnet=1") center / cover;
												
												
												}
												
								.prices td 		{font:normal 1em monospace;
												padding:1em;}
								
								th {			font:1.6em fantasy;
												}
												
								td {			font: italic 1em cursive;
												text-indent: 1.3em;
												padding: 0em 1em 0em 1em;
												}

		
		</style>
		
		<body>
				 <div>
				 
<!--NAVIGATION BAR-->

				<h1 class="headline">Gulf Coast Grill</h1>
					<div class="navbar">
					<ul>
						<li><a href="gulfCoastGrillHomeVII.html">Home</a></li>    
						<li class="active"><a class="active" href="gulfCoastGrillMenuVII.html">Menu</a></li>   
						<li><a href="gulfCoastGrillContactUsVII.html">Contact Us</a></li>
					</ul>
					</div>
					
					
					
				<table width="85%">
					<h2><tr><th>Crab Cakes Eggs Benedict</th><th>Mussels del Mundo</th><th>Blackend Shrimp Cocktail</th></tr></h2>
							
						<tr><td>Tuna ipsum dolore trout cod garden eel Black pickerel lake whitefish great white  deep sea bonefish smelt torrent catfish horn shark.</td><td>Tuna ipsum dolore yellowtail kingfish sand eel central catfish scup cutthroat trout. Triplefin ponyfish paperbone barbel, barracudina bream triplespine.</td><td>Tuna ipsum dolore sunfish South American darter African lungfish. Grayling gulper eel arowana deep sea bonefish, climbing catfish mako shark rohu loosejaw lampfish Devario!</td></tr>
					
							<tr class="prices" style="border-bottom: .1em solid black;"><td>-14.95</td><td>-16.95</td><td>-10.95</td></tr>						
							
					<h2><tr><th>Tuna Tartare</th><th>Grilled Grouper</th><th>Heavenly Halibut</th></tr></h2>
							
						<tr><td>Tuna ipsum dolore Dogfish, zebra danio coelacanth eel ribbonbearer flatfish, barbeled houndshark. Beachsalmon splitfin Cornish Spaktailed Bream delta smelt.</td><td>Tuna ipsum dolore Moray eel harelip sucker round whitefish rough sculpin ziege pollock catfish, elasmobranch mudfish tang lemon sole amur pike;  marblefish jawfish sea dragon.</td><td>Tuna ipsum dolore Pacific herring, southern flounder Billfish requiem shark threadtail grayling crevice kelpfish, yellowfin croaker trahira New Zealand sand diver. </td></tr>
											
							<tr class="prices" style="border-bottom: .1em solid black;"><td>-17.95</td><td>-Market</td><td>-Market</td></tr>	
									
							
							</table>
				
				<footer>	
							408 Sunset Circle Sarasota FL 22389<br>
							Phone: 1(812) 555-1234				
				</footer></div>
		</body>
</html>