<!DOCTYPE html>
<html>
		<head> <title>Menu Page</title></head>
			
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<link type="text/css" rel="stylesheet" href="gulfCoastGrillStylesV4.css">
			
			
<style>
				
							body {
											width:100%;
											font-size:100%;
								}
											
							#backgroundimage {
												background: url("https://s3.eu-central-1.amazonaws.com/eu-ddream/dream_72bbb5a346.jpg") center / cover;
												margin-left: .1em;											
											}
											
							.entreeitem, .beveragetable {  
												background: rgba(230, 161, 0, 0.73);
												margin:.7em;
												border: 1em dotted tan;
												border-radius: 25%;
												box-shadow: 5px 5px 5px rgba(68,68,68,0.8);						
										}
										
							.beveragetable {background-color: rgba(15, 219, 230, 0.73);}
							
							.beverages {
										height:30em;
										margin:auto;}		
						
							
							td {
												padding:.3em;
												font:bold 1.4em cursive;}				
							
							td:nth-child(2){
												font:normal 1em monospace;
													}

											
							h3 { 			font: 3em Bakery;
												text-align:left;
												text-decoration:underline;
												text-align:center;
												font-weight:400;											
								}	
												
							p {
												font: italic 1.4em cursive;
												font-weight:600;
												color:black;
								}
							.prices {font:normal 1.2em monospace;}
				
				</style>
		
		<body>
				 <div id="backgroundimage">
				 
<!--NAVIGATION BAR-->

				<h1 class="headline">Gulf Coast Grill</h1>
					<div class="container-fluid">
							
							<div class="navbar">
							<ul class="nav nav-pills pillcustom">
								<li><a href="gulfCoastGrillHomeV4.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>    
								<li style="float:right"><a class="active" href="gulfCoastGrillMenuV4.html">Menu<span class="glyphicon glyphicon-th-list"></span></a></li> 
								<li><a href="gulfCoastGrillContactUsV4.html"><span class="glyphicon glyphicon-envelope"></span>Contact Us</a></li>
							</ul>
							</div>
					</div>
<!--END NAVIGATION BAR-->
<!--MENU ITEMS (ENTREE)-->					
				<div class="container-fluid text-center">
					<big><h3 style="font-weight:900; font-size:4em;">Entrees</h3></big>
					
					
					
					<!--------------------------------------------------->						
							<div class="col-xs-5 col-sm-4 col-md-3 entreeitem">
								<h3>Crab Cakes Eggs Benedict</h3>
									<p class="description">Tuna ipsum dolore trout cod garden eel Black trickerel lake whitefish catfish horn shark.</tr>
										<p class="prices">-14.95</p>
										
							</div>
					<!--------------------------------------------------->							
							<div class="col-xs-5 col-sm-4 col-md-2 entreeitem">
								<h3>Mussels del<br> Mundo</h3>
									<p class="description">Tuna ipsum dolore yellow-tritrlefin tronyfish tratrerbone barbel, barracudina bream tritrlestrine.</tr>
										<p class="prices">-16.95</p>
										
							</div>
							
							
							
		<!--MENU ITEMS LARGE VISIBLE (BEVERAGES)-->
								<div style="display:table; float:right;" class="col-sm-3 visible-sm-block visible-md-block visible-lg-block beveragetable">
								<table class="beverages">
									
												<tr><th colspan="2" style="text-decoration:underline; font-size:2em; text-align:center;">Refreshing Beverages</th></tr>
													<tr><td>Lemonade</td><td><small>-2.50</small></td></tr>
													<tr><td>Iced Tea</td><td><small>-2.00</small></td></tr>
													<tr><td>Coke Products</td><td><small>-1.75</small></td></tr>
													<tr><td>Coffee</td><td><small>-1.50</small></td></tr>
										
								</table>
								
								</div>
							
		<!--END BEVERAGES-->					
							
								<div class="clearfix visible-xs-block"></div>
					<!--------------------------------------------------->							
							<div class="col-xs-5 col-sm-4 col-md-3 entreeitem">
								<h3>Blackend Shrimp Cocktail</h3>
									<p class="description">Tuna ipsum dolore sunfish sea-bonefish, climbing catfish mako shark rohu loosejaw lamtrfish Devario!</tr>
										<p class="prices">-10.95</p>
										
							</div>
							
							<div class="clearfix visible-md-block visible-lg-block"></div>
	
					<!--------------------------------------------------->						
							<div class="col-xs-5 col-sm-4 col-md-3 entreeitem">
								<h3>Tuna Tartare</h3>
									<p class="description">Tuna ipsum dolore houndshark. Beachsalmon strlitfin Cornish Straktailed Bream delta smelt.</tr>
										<p class="prices">-17.95</p>
										
							</div>
							
							<div class="clearfix visible-xs-block visible-sm-block"></div>
							
					<!--------------------------------------------------->							
							<div class="col-xs-5 col-sm-4 col-md-3 entreeitem">
								<h3>Grilled Grouper</h3>
									<p class="description">Tuna ipsum dolore Pacific herring, soutrern flounder Billfish requiem shark yellowfin New Zealand sand trer. </tr>
										<p class="prices">-Market</p>
										
							</div>
							
					<!--------------------------------------------------->							
							<div class="col-xs-5 col-sm-4 col-md-3 entreeitem">
								<h3>Heavenly Halibut</h3>
									<p class="description">Tuna ipsum dolore Moray eel catfish, elasmobranch mudfish tang lemon sole amur trike; sea-dragon.</tr>
										<p class="prices">-Market</p>
										
							</div>
					<!--------------------------------------------------->	
						
																
				
				
<!--MENU ITEMS (BEVERAGES)-->
				<div style="display:table" class="col-xs-11 visible-xs-block beveragetable">
								<table class="beverages">
									
												<tr><th colspan="2" style="text-decoration:underline; font-size: 2em; text-align:center;">Refreshing Beverages</th></tr>
													<tr><td>Lemonade</td><td><small>-2.50</small></td></tr>
													<tr><td>Iced Tea</td><td><small>-2.00</small></td></tr>
													<tr><td>Coke Products</td><td><small>-1.75</small></td></tr>
													<tr><td>Coffee</td><td><small>-1.50</small></td></tr>
										
								</table>
								
								</div>
				</div>
<!--FOOTER-->	
				<footer>	
							408 Sunset Circle Sarasota FL 22389<br>
							Phone: 1(812) 555-1234				
				</footer></div>
		</body>
</html>