<!DOCTYPE html>
<html>
		<head> <title>Contact Us</title></head>
		
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link type="text/css" rel="stylesheet" href="gulfCoastGrillStylesV4.css">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style>
				
								body {width:100%}
								
								.contactBackground {
																				background: url("http://www.nature.org/media/gulf-map/images/map/layer2.jpg") center / cover;
																				padding:0;
																				margin:0;
																				
																				}

								.contactForm {
																				width:40%;
																				margin:auto;
																				text-align:center;
																				padding:1em;
																				background:rgba(255, 255, 255, .6)
																				
																				}
								form {											 font-weight:bold;}
				
		</style>
		
		<body>
		 <div class="contactBackground">
<!--NAVIGATION BAR-->

				<h1 class="headline">Gulf Coast Grill</h1>
					<div class="container-fluid">
							
							<div class="navbar">
							<ul class="nav nav-pills pillcustom">
								<li><a href="gulfCoastGrillHomeV4.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>    
								<li><a href="gulfCoastGrillMenuV4.html">Menu<span class="glyphicon glyphicon-th-list"></span></a></li> 
								<li style="float:right"><a class="active" href="gulfCoastGrillContactUsV4.html"><span class="glyphicon glyphicon-envelope"></span>Contact Us</a></li>
							</ul>
							</div>
					</div>
<!--END NAVIGATION BAR-->
<!--CONTACT US FORM CONTENT-->
 
					
						<div class="contactForm">
						<form>
									Name: <input type="text" name="customerName"><br><br>
									Email: <input type="text" name="eMail"><br><br>
									Phone: <input type="text" name="phoneNumber"><br><br>
											
								Reason For Inquiry: 
										<select name="reasonForContact"> 
												<option value="catering" checked>Catering</option>
												<option value="privateParty">Private Party</option>
												<option value="feedback">Feedback</option>
												<option value="other">Other</option>
										</select><br><br>
								Additional Information:
										<textarea name="additionalInformation">
										</textarea>
										<br>
										<br>
								Have you been to the restaurant?: 
									<input type="radio" value="BUSINESS" name="attendanceYes">Yes
									<input type="radio" value="PERSONAL" name="attendanceNo">No<br><br>
							
										
									Best days to contact you:   
									<input type="checkbox" name="mondayContact">M  
									<input type="checkbox" name="tuesdayContact">T  
									<input type="checkbox" name="wednesdayContact">W  
									<input type="checkbox" name="thursdayContact">Th  
									<input type="checkbox" name="fridayContact">F  
									<br>
									<br>
									<input type="submit" name="send" value="Send Request">
						</form>
						</div>
					</div>
						
<!--FOOTER-->
					<footer>	
							408 Sunset Circle Sarasota FL 22389<br>
							Phone: 1(812) 555-1234				
					</footer>
		</body>
</html>