<!DOCTYPE html>

<html>
	<head>
		<title>Wish You Were Here</title>
	</head>
	<body>
		<table width="100%">
			<tr><th><img src= "http://culturainquieta.com/images/articles/Hear_Lost_Recording_of_Pink_Floyd_Playing_/wish_you_were_here_pink_floyd_1975_Cultura_Inquieta.jpg" 
			style="width: 400px; height: 520px" alt="Album Cover"></th></tr>
	
			<tr><th><h1>Wish You Were Here</h1></th></tr>
			<tr><th><h3> <a href="http://www.pinkfloyd.com/home.php">Pink Floyd</a></h3></th></tr>
			<tr><th><p>12 September 1975</p></th></tr>
		</table>
		
		<h3>Band Members and Producers</h3>
		<ul>
			<li><b>Nick Mason</b> - Drums</li>
 			<li><b>Rodger Waters</b> - Bass Guitar, Vocals</li>
 			<li><b>Richard Wright</b> - Keyboard, Vocals</li>
 			<li><b>Syd Barrett</b> - Guitar, Vocals</li>
 			<li><b>David Gilmour</b> -  Guitar, Vocals</li>
 			<li><b>Bob Klose</b> - Guitar, Vocals</li>
			<li><b>Bob Ezrin</b> - Producer</li>
		</ul>
		
		<table border="1" width="80%>
			<tr bgcolor="grey"><th> Track #</th> <th> Track Title</th> <th>Track Length</th> </tr>
			<tr><td> 1 </td> <td>Shine On You Crazy Diamond Part 1</td> <td> 13:19 </td> </tr>
			<tr><td> 2 </td> <td>Welcome To The Machine</td> <td> 7:27 </td> </tr>
			<tr><td> 3 </td> <td>Have A Cigar</td> <td> 5:08 </td></tr>
			<tr><td> 4 </td> <td>Wish You Were Here</td> <td> 5:40 </td></tr>
			<tr><td> 5 </td> <td>Shine On You Crazy Diamond Part 2</td> <td> 12:23 </td></tr>
		</table>
		
			
		
	</body>
</html>