<!DOCTYPE html>

<html>
	<head>
		<title>Wish You Were Here</title>
		
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<link rel="stylesheet" type="text/css" href="albumStylesV4.css"/>
		
		<style>
			.albumname {
							 font: 4em UnderAuthority;
							 color:white;
							 display: inline-block;
							 padding: .1em;
							 margin-top:1.2em;
							 
							 }
			.bandname {
									margin-bottom:1em;}
			.date {
							  color: white;
							  font: italic 1.3em cursive;
							  margin-bottom:2em;}
							  
						  
							 
			img  {padding:1em} 
			
			.albuminfo {
							background-color: rgba(0,0,0,.7);
							border-radius:50%;

						}


			.bandInfo {
							background: radial-gradient( rgba(255,255,255,1),rgba(0,0,0,.5));
							background-size: 
							color: black;
							margin: auto;
							padding: .5em;
							border-radius: 1em;
							text-align:center;
							font: italic 2em monospace;  
						}
						
				.vertical-align { 
							display:flex;
							align-items:center;
							flex-flow: wrap;
							
							}
				
		</style>
 
	</head>
	<body>
	
	
		<div class="container-fluid">
		
<!--ROW WITH ALBUM CIRCLES-->		
		<div class="vertical-align">
			<!--Album Cover-->
			<div class="col-xs-12 col-sm-6"><img class="img-responsive img-circle vcenter" src="http://culturainquieta.com/images/articles/Hear_Lost_Recording_of_Pink_Floyd_Playing_/wish_you_were_here_pink_floyd_1975_Cultura_Inquieta.jpg">
			</div>
			<!--END ALBUM COVER-->
	<div class="clearfix visible-xs-block"></div>		
			
			<div class="albuminfo vcenter col-xs-12 col-sm-6 container">
		<!--Album Name-->
			
			<h1 class="albumname col-xs-12 text-center">Wish You Were Here</h1>

		 <!--Band Name-->
			<a class="bandname col-xs-12 col-sm-6 text-center" href="http://www.pinkfloyd.com/home.php">Pink Floyd</a>
	
		<!--Album Release Date-->
			<p class="date col-xs-12 col-sm-5 text-center">12 September 1975</p>
			</div>
			</div>
<!--END ROW WITH ALBUM CIRLCLES-->
			
<div class="row">
		<div class="bandInfo col-xs-12">
		<!--Band Members-->
			<h2 style="text-align:center; font:normal 2em AceRecords"><ins>Band Members<br>and<br>Producers</ins></h2>
			<ul style="list-style-type:none">
				<li><b>Nick Mason</b> - Drums</li>
				<li><b>Rodger Waters</b> - Bass Guitar, Vocals</li>
				<li><b>Richard Wright</b> - Keyboard, Vocals</li>
				<li><b>Syd Barrett</b> - Guitar, Vocals</li>
				<li><b>David Gilmour</b> -  Guitar, Vocals</li>
				<li><b>Bob Klose</b> - Guitar, Vocals</li>
			</ul><br>
		</div>
		</div>
		
		
		<!--Tracks and Details Table-->
		</div>
			<table class="table-responsive table-striped table-bordered table-hover">
				<tr><th> Track #</th> <th> Track Title</th> <th>Track Length</th> </tr>
				<tr><td> 1 </td> <td>Shine On You Crazy Diamond Part 1</td> <td> 13:19 </td> </tr>
				<tr><td> 2 </td> <td>Welcome To The Machine</td> <td> 7:27 </td> </tr>
				<tr><td> 3 </td> <td>Have A Cigar</td> <td> 5:08 </td></tr>
				<tr><td> 4 </td> <td>Wish You Were Here</td> <td> 5:40 </td></tr>
				<tr><td> 5 </td> <td>Shine On You Crazy Diamond Part 2</td> <td> 12:23 </td></tr>
			</table>
		
			
		
	</body>
</html>