<!DOCTYPE html>

<html>
	<head>
		<title>Wish You Were Here</title>
		
		<link rel="stylesheet" type="text/css" href="albumStyles.css"/>
		<style>
			.albumname {
					 font: 4em UnderAuthority;
					 color:white;
					 display: inline-block;
					 padding: .1em;
					 }
			
			 .date {
					  color: white;
					  font: italic 1.3em cursive;
					  background-color:black;
					  display:inline-block;
					 }
			
		</style>
 
	</head>
	<body>
		
		<!--Album Cover-->
			<div class="albumcover">
			</div>
		<div class="albumInfo">
		
		
		<!--Album Name-->		 
			<h1 class="albumname">Wish You Were Here</h1><br>
		 
		 <!--Band Name-->
			<a class="bandname" href="http://www.pinkfloyd.com/home.php">Pink Floyd</a><br>
			
		<!--Album Release Date-->
			<p class="date">12 September 1975</p>
			<br>		 
		 
		<div class="bandInfo">
		<!--Band Members-->
			<h2 style="text-align:center; font:normal 2em AceRecords"><ins>Band Members<br>and<br>Producers</ins></h2>
			<ul>
				<li><b>Nick Mason</b> - Drums</li>
				<li><b>Rodger Waters</b> - Bass Guitar, Vocals</li>
				<li><b>Richard Wright</b> - Keyboard, Vocals</li>
				<li><b>Syd Barrett</b> - Guitar, Vocals</li>
				<li><b>David Gilmour</b> -  Guitar, Vocals</li>
				<li><b>Bob Klose</b> - Guitar, Vocals</li>
			</ul><br>
		</div>
		</div>
		
		
		<!--Tracks and Details Table-->
		
			<table>
				<tr bgcolor="grey"><th> Track #</th> <th> Track Title</th> <th>Track Length</th> </tr>
				<tr><td> 1 </td> <td>Shine On You Crazy Diamond Part 1</td> <td> 13:19 </td> </tr>
				<tr><td> 2 </td> <td>Welcome To The Machine</td> <td> 7:27 </td> </tr>
				<tr><td> 3 </td> <td>Have A Cigar</td> <td> 5:08 </td></tr>
				<tr><td> 4 </td> <td>Wish You Were Here</td> <td> 5:40 </td></tr>
				<tr><td> 5 </td> <td>Shine On You Crazy Diamond Part 2</td> <td> 12:23 </td></tr>
			</table>
		
			
		
	</body>
</html>